<div id="client-{{ client.id }}" class="bg-white py-4 px-4 rounded-lg shadow-md mb-3 flex flex-wrap items-center hover:shadow-xl transition-shadow duration-300">
    <div class="w-full sm:w-1/3">
        <p class="mb-2"><i class="fas fa-building"></i> Nombre Legal: <span class="font-bold">{{ client.legal_name }}</span></p>
        <p class="mb-2"><i class="fas fa-id-card"></i> RUC: <span class="font-bold">{{ client.tax_id }}</span></p>
    </div>
    <div class="w-full sm:w-1/3">
        <p class="mb-2 font-semibold"><i class="fas fa-phone"></i> <span class="font-bold">{{ client.phone }}</span></p>
        <p class="mb-2 font-semibold"><i class="fas fa-envelope"></i> <span class="font-bold">{{ client.email }}</span></p>
    </div>
    <div class="w-full sm:w-1/3">
        <p class="mb-2 font-semibold"><i class="fas fa-globe"></i> <a href="{{ client.website }}" target="_blank" class="font-bold text-blue-600 hover:underline">{{ client.website }}</a></p>
        <p class="mb-2"><i class="fas fa-user"></i> Contacto principal: <span class="font-bold">{{ client.primary_contact }}</span></p>
    </div>
    <div class="w-full flex justify-end space-x-2 mt-4">
        <button class="btn btn-warning btn-sm btn-icon bg-edit" hx-get="{% url 'edit-client' client.id %}" hx-target="#client-{{ client.id }}" hx-swap="outerHTML" title="Editar">
            <i class="fas fa-edit"></i> Editar
        </button>
        <button class="btn btn-danger btn-sm btn-icon bg-delete" hx-delete="{% url 'delete-client' client.id %}" hx-target="#client-{{ client.id }}" hx-swap="outerHTML" title="Eliminar">
            <i class="fas fa-trash"></i> Eliminar
        </button>
    </div>
</div>
