<div id="userList" class="container mx-auto mt-10">
    <!-- Encabezado de la Tabla (Solo una vez) -->
    <div class="bg-white py-6 px-8 rounded-lg shadow-md mb-4 w-full hover:shadow-xl transition-shadow duration-300">
        <div class="grid grid-cols-4 gap-4">
            <div>
                <p class="text-gray-500 font-semibold">Nombre</p>
            </div>
            <div>
                <p class="text-gray-500 font-semibold">Correo</p>
            </div>
            <div>
                <p class="text-gray-500 font-semibold">Rol</p>
            </div>
            <div>
                <p class="text-gray-500 font-semibold">Posición</p>
            </div>
        </div>
    </div>

    <!-- Iteración sobre Usuarios -->
    {% for user in users %}
    <div class="bg-white py-6 px-8 rounded-lg shadow-md mb-4 w-full hover:shadow-xl transition-shadow duration-300 user-item" 
        data-name="{{ user.first_name }} {{ user.last_name }}" 
        data-email="{{ user.email }}" 
        data-role="{% if user.supervisors %}Supervisor{% elif user.technician %}Técnico{% endif %}" 
        data-position="{% if user.supervisors %}{{ user.supervisors.position }}{% elif user.technician %}{{ user.technician.position }}{% endif %}">
        <div class="grid grid-cols-4 gap-4">
            <div>
                <p class="font-bold">{{ user.first_name }} {{ user.last_name }}</p>
            </div>
            <div>
                <p class="font-bold">{{ user.email }}</p>
            </div>
            <div>
                {% if user.supervisors %}
                    <p class="font-semibold">Supervisor</p>
                {% elif user.technician %}
                    <p class="font-semibold">Técnico</p>
                {% endif %}
            </div>
            <div>
                {% if user.supervisors %}
                    <p class="font-semibold">{{ user.supervisors.position }}</p>
                {% elif user.technician %}
                    <p class="font-semibold">{{ user.technician.position }}</p>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>


