{% load widget_tweaks %}

<form hx-post="{% url 'budget_catalog_new' %}" class="w-100 mb-5 p-4 border rounded shadow-sm"> <!-- Agregamos bordes, sombra y padding -->
    {% csrf_token %}


    <div class="row">
        <!-- Primera columna: SAP, Descripción y Categoría -->
        <div class="col-12 col-md-6 col-lg-4 mb-3">
            <label for="{{ form.sap.id_for_label }}" class="form-label">{{ form.sap.label }}:</label>
            {{ form.sap|add_class:"form-control" }}
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-3">
            <label for="{{ form.description.id_for_label }}" class="form-label">{{ form.description.label }}:</label>
            {{ form.description|add_class:"form-control" }}
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-3">
            <label for="{{ form.category.id_for_label }}" class="form-label">{{ form.category.label }}:</label>
            {{ form.category|add_class:"form-select" }}
        </div>
    </div>

    <div class="row">
        <!-- Segunda columna: Precio, Precio por día y Unidad -->
        <div class="col-12 col-md-6 col-lg-4 mb-3">
            <label for="{{ form.price.id_for_label }}" class="form-label">{{ form.price.label }}:</label>
            {{ form.price|add_class:"form-control" }}
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-3">
            <label for="{{ form.price_per_day.id_for_label }}" class="form-label">{{ form.price_per_day.label }}:</label>
            {{ form.price_per_day|add_class:"form-control" }}
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-3">
            <label for="{{ form.unit.id_for_label }}" class="form-label">{{ form.unit.label }}:</label>
            {{ form.unit|add_class:"form-control" }}
        </div>
    </div>

    <div class="row">
        <!-- Tercera columna: Checkbox de aplicar precio por día -->
        <div class="col-12 col-md-6 col-lg-4 mb-3 d-flex align-items-center">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="{{ form.apply_price_per_day.id_for_label }}" name="{{ form.apply_price_per_day.name }}">
                <label class="form-check-label" for="{{ form.apply_price_per_day.id_for_label }}">
                    {{ form.apply_price_per_day.label }}
                </label>
            </div>
        </div>

        <!-- Botón de enviar -->
        <div class="col-12 col-md-6 col-lg-4 offset-lg-4 d-flex align-items-end">
            <button type="submit" class="btn btn-primary w-100">Enviar</button>
        </div>
    </div>

    <!-- Mensajes de éxito o error -->
    {% if status == "yes" %}
        <div class="alert alert-success col-12" role="alert">
            ¡Operación exitosa! :)
        </div>
    {% elif status == "no" %}
        <div class="alert alert-danger col-12" role="alert">
            Algo falló :P
        </div>
    {% endif %}
</form>
