{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Proyectos{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <script src="{% static 'js/htmx.min.js' %}" defer></script>

    <style>
        /* Estilos globales */
        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            overflow: hidden;
            background-color: #fdf8f2; /* Beige Claro */
        }


        /* Estilos para el contenedor principal */
        #wrapper {
            height: 100vh;
            display: flex;
            padding: 10px; /* Padding alrededor del contenedor principal */
            box-sizing: border-box;
        }

        /* Estilos para la barra lateral */
        #sidebar-wrapper {
            display: flex;
            flex-direction: column;
            width: 15%;
            max-width: 90px;
            height: calc(100vh - 20px); /* Restar el padding para evitar desbordamiento */
            padding: 10px;
            background-color: black;
            border-right: 2px solid #05101e;
            box-shadow: 3px 0px 15px rgba(0, 0, 0, 0.8); /* Ajustar el color de la sombra a amarillo intenso */
            border-radius: 17px;
            color: white;
            overflow-y: auto; /* Permite el desplazamiento vertical si el contenido es demasiado grande */
            box-sizing: border-box;
        }

        #sidebar-wrapper .list-group-item {
            padding: 0.5rem 0.5rem;
            border: none;
            border-radius: 20px;
            color: whitesmoke;
            background-color: #000000;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }
        #sidebar-wrapper .list-group-item i {
            margin-bottom: 5px;
            font-size: 1.9em;
            color: white;
        }
        #sidebar-wrapper .list-group-item span {
            font-size: 0.65em;
        }
        #sidebar-wrapper .list-group-item:hover,
        #sidebar-wrapper .list-group-item:focus {
            background-color: #1d1d42;
            box-shadow: 0 2px 5px rgba(24, 4, 4, 0.687);
        }

        /* Estilos para el contenido principal */
        #page-content-wrapper {
            flex-grow: 1;
            overflow: auto;
            padding: 10px; /* Padding alrededor del contenido principal */
            box-sizing: border-box;
        }
        .container-fluid {
            padding: 0px;
            height: 100%;
        }
        /* Estilos adicionales */
        .sidebar-heading {
            font-size: 2.0em;
            color: whitesmoke;
            border-radius: 10px;
        }
        .logout-container {
            margin-top: auto;
        }
        .content-area {
            font-size: 1.5em;
            padding-left: 35px;
            padding-top: 2px;
            padding-right: 20px;
        }
    </style>
    {% block extra_css %}{% endblock %}

</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Barra lateral -->
        <div id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-8 fw-bold text-uppercase">
                JP
            </div>
            <div class="list-group list-group-flush">
                <!-- Actualización de la barra lateral con las nuevas direcciones e íconos -->
                <a href="{% url 'contractor_list' %}" class="list-group-item list-group-item-action">
                    <i class="fas fa-building"></i><span>Empresa</span>
                </a>
                <a href="{% url 'client_list' %}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users"></i><span>Clientes</span>
                </a>
                <a href="{% url 'project_index' %}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tasks"></i><span>Proyectos</span>
                </a>
                <a href="{% url 'planning_homepage' %}" class="list-group-item list-group-item-action">
                    <i class="fas fa-calendar-alt"></i><span>Planificaciones</span>
                </a>
            </div>
        </div>

        <!-- Contenido principal -->
        <div id="page-content-wrapper">
            <div class="container-fluid content-area">
                {% block content %}
                <!-- Contenido de la página aquí -->
                {% endblock %}
            </div>
        </div>
    </div>

        <!-- Popper.js y Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
        <script>
            document.body.addEventListener('htmx:configRequest', (event) => {
                event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
            });
        </script>

        {% block extra_js %}
        {% endblock %}
</body>
</html>
