<form hx-post="{% url 'create-tasks' %}" hx-target="#task-list" hx-swap="innerHTML" class="w-100">
    {% csrf_token %}
    <div class="row">
        <div class="col-6 col-md-1 mb-3">
            <label for="{{ form.verb.id_for_label }}" class="visually-hidden">{{ form.verb.label }}</label>
            {{ form.verb }}
        </div>
        <div class="col-6 col-md-3 mb-3">
            <label for="{{ form.object.id_for_label }}" class="visually-hidden">{{ form.object.label }}</label>
            {{ form.object }}
        </div>
        <div class="col-6 col-md-3 mb-3">
            <label for="{{ form.sale_order.id_for_label }}" class="visually-hidden">{{ form.sale_order.label }}</label>  <!-- Corregido: 'sale_order' -->
            {{ form.sale_order }}  <!-- Corregido: 'sale_order' -->
        </div>
        <div class="col-6 col-md-1 mb-3">
            <label for="{{ form.measurement.id_for_label }}" class="visually-hidden">{{ form.measurement.label }}</label>
            {{ form.measurement }}
        </div>
        <div class="col-6 col-md-1 mb-3">
            <label for="{{ form.task_time.id_for_label }}" class="visually-hidden">{{ form.task_time.label }}</label>
            {{ form.task_time }}
        </div>
        <div class="col-6 col-md-2 mb-3 d-flex align-items-end">
            <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
    </div>
</form>
