{% if search_status == -1 %}
    <div class="inline bg-red-200 p-2 border border-red-400 text-red-700 px-4 py-3 rounded">
        Se requiere al menos 4 caracteres para la búsqueda.
    </div>
{% elif search_status == -2 %}
    <div class="inline bg-red-200 p-2 border border-red-400 text-red-700 px-4 py-3 rounded">
        No se encontró ninguna coincidencia
    </div>
{% endif %}

{% for brand in brands %}
    <div class="bg-white py-4 px-4 rounded-lg shadow-md mb-3 flex flex-wrap items-center hover:shadow-xl transition-shadow duration-300">
        <div class="w-full sm:w-1/2">
            <p class="mb-2"><i class="fas fa-briefcase"></i> Marca: <span class="font-bold">{{ brand.name }}</span></p>
        </div>

        <button class="btn btn-warning btn-sm btn-icon bg-edit"
                hx-get="{% url 'logistic_inventory_brand_edit' brand.id %}"
                hx-target="#logistic_inventory_brand_window"
                hx-swap="outerHTML"
                title="Editar">
            <i class="fas fa-edit"></i>
        </button>

    </div>
{% endfor %}
