<form hx-post="{% url 'logistic_inventory_item_search' %}" hx-target="#logistic_inventory_item_list" hx-swap="innerHTML" class="w-100">
    <div class="row">
        <div class="col-6 col-md-2 mb-3">
            <label for="{{ search.type.id_for_label }}" > Por tipo: </label>
            {{ search.type }}
        </div>
        <div class="col-6 col-md-2 mb-3">
            <label for="{{ search.description.id_for_label }}" > Por descripción: </label>
            {{ search.description }}
        </div>
        <div class="col-6 col-md-2 mb-3">
            <label for="{{ search.item_id.id_for_label }}" > Por ID: </label>
            {{ search.item_id }}
        </div>

        <div class="col-6 col-md-2 mb-3 d-flex align-items-end">
            <button type="submit" class="btn btn-primary">Buscar</button>
        </div>
    </div>
</form>
