{% if search_status == -1 %}
    <div class="inline bg-red-200 p-2 border border-red-400 text-red-700 px-4 py-3 rounded">
        Se requiere al menos 4 caracteres para la búsqueda.
    </div>
{% elif search_status == -2 %}
    <div class="inline bg-red-200 p-2 border border-red-400 text-red-700 px-4 py-3 rounded">
        No se encontró ninguna coincidencia
    </div>
{% endif %}

{% for item in items %}
<div class="bg-white py-4 px-4 rounded-lg shadow-md mb-3 flex flex-wrap items-center hover:shadow-xl transition-shadow duration-300">
    <div class="w-full sm:w-1/3">
        <p class="mb-2"><i class="fas fa-building"></i> Tipo: <span class="font-bold">{{ item.subtype.type }}</span></p>
        <p class="mb-2"><i class="fas fa-id-card"></i> Sub-tipo: <span class="font-bold">{{ item.subtype }}</span></p>
        <p class="mb-2"><i class="fas fa-id-card"></i> Categoria: <span class="font-bold">{{ item.subtype.type.category }}</span></p>
    </div>
    <div class="w-full sm:w-1/3">
        <p class="mb-2"><i class="fas fa-building"></i> Descripción: <span class="font-bold">{{ item.description }}</span></p>
        <p class="mb-2"><i class="fas fa-id-card"></i> ID: <span class="font-bold">{{ item.item_id }}</span></p>
    </div>
    <div class="w-full sm:w-1/3">
        <p class="mb-2"><i class="fas fa-building"></i> Cantidad: <span class="font-bold">{{ item.quantity }}</span></p>
        <p class="mb-2"><i class="fas fa-id-card"></i> Unidad de medida: <span class="font-bold">{{ item.unit }}</span></p>
    </div>

    <button class="btn btn-warning btn-sm btn-icon bg-edit"
            hx-get="{% url 'logistic_inventory_item_edit' item.id %}"
            hx-target="#logistic_inventory_item_window"
            hx-swap="outerHTML"
            title="Editar">
        <i class="fas fa-edit"></i>
    </button>

</div>
{% endfor %}
