<form hx-post="{% url 'logistic_inventory_subtype_search' %}" hx-target="#logistic_inventory_subtype_list" hx-swap="innerHTML" class="w-100">
    <div class="row">
        <div class="col-6 col-md-2 mb-3">
            <label for="{{ search.name.id_for_label }}" >Por nombre: </label>
            {{ search.name }}
        </div>

        <div class="col-6 col-md-2 mb-3 d-flex align-items-end">
            <button type="submit" class="btn btn-primary">Buscar</button>
        </div>
    </div>
</form>
