<div id="logistic_inventory_type_edit">

    <div class="card shadow-sm rounded mb-4 bg-dark text-white" style="border-radius: 20px;">
        <div class="card-body text-center py-2">
            <h1 class="mb-0">Editar Tipo</h1>
        </div>
    </div>

    <form hx-post="{% url 'logistic_inventory_type_edit' type.id %}" hx-target="#logistic_inventory_type_edit" hx-swap="innerHTML" class="w-100">
        {% csrf_token %}
        <div class="row">
            <div class="col-6 col-md-2 mb-3">
                <label for="{{ form.name.id_for_label }}" >{{ form.name.label }}:</label>
                {{ form.name }}
            </div>
            <div class="col-6 col-md-2 mb-3">
                <label for="{{ form.category.id_for_label }}" >{{ form.category.label }}: </label>
                {{ form.category }}
            </div>

            <div class="col-6 col-md-2 mb-3 d-flex align-items-end">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>

            {% if status == "yes" %}
                <div class="inline bg-green-200 p-2 border border-green-400 text-green-700 px-4 py-3 rounded">
                    ¡Operación exitosa! :)
                </div>
            {% elif status == "no" %}
                <div class="inline bg-red-200 p-2 border border-red-400 text-red-700 px-4 py-3 rounded">
                    Algo falló :P
                </div>
            {% endif %}
        </div>
    </form>

</div>
