{% extends "follow_control_base.html" %}
{% load static %}
{% block content %}
<style>
    .form-control-sm {
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 10px;
        border: 1px solid #ced4da;
        font-size: 1em;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .list-group-item {
        font-family: 'Courier New', monospace; /* Ejemplo de fuente monospaced */
    }
    .form-control-sm:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    .form-control-sm::placeholder {
        color: #6c757d;
        opacity: 0.8;
    }
    .btn-sm {
        margin-bottom: 10px;
        border-radius: 10px;
        height: 50px; /* Aumenta la altura del botón para acomodar el ícono */
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px; /* Asegura que tenga algo de espacio alrededor del ícono */
    }
    .btn-sm i {
        font-size: 1.9em; /* Hace que el ícono sea más grande */
    }
    .task-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .task-form input, .task-form select {
        flex: 1 1 200px;
        min-width: 150px;
    }
    .card-container {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 100%; /* Asegura que el contenedor ocupe todo el ancho */
        position: relative; /* Necesario para posicionar la calificación */
    }
    .lead {
        font-size: 1.5em;
        font-weight: bold;
        color: #555;
    }
    .valuation {
        position: absolute;
        bottom: 30px;
        right: 120px;
        font-size: 8em; /* Tamaño grande */
        font-weight: bold;
        color: #ff0000; /* Color destacado */
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); /* Sombra para un efecto más dramático */
        font-family: 'Impact', sans-serif; /* Fuente estilo DMC */
        transform: rotate(-10deg); /* Ligeramente inclinado para más estilo */
    }
    .truncate {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100px; /* Ajusta el ancho según tus necesidades */
        display: inline-block;
        vertical-align: middle;
        font-size: 0.8em; /* Ajusta el tamaño del texto */
    }
</style>

<div class="container-fluid card-container">
    <p class="lead">Mi tarjeta del {{ cards.first.date }}</p>

    <div class="d-flex justify-content-between align-items-center">
        {% if cards %}
            <form hx-post="{% url 'add-daily-task' %}" hx-target='#daily-task-list' hx-swap="innerHTML" class="task-form form-container">
                {% csrf_token %}
                <input type="hidden" name="card_id" value="{{ card_id }}">
                <input type="text" name="taskname" class="form-control-sm" placeholder="Agrega el verbo" />
                <input type="text" name="object" class="form-control-sm" placeholder="Objeto" />
                <select name="sale_order" class="form-control-sm">
                    {% for sale_order in sale_orders %}
                        <option value="{{ sale_order.id }}">{{ sale_order.detail }} - {{ sale_order.project.client.legal_name }}</option>
                    {% endfor %}
                </select>
                <input type="text" name="measurement" class="form-control-sm" placeholder="Medición" value="minutos" />
                <input type="number" name="task_time" class="form-control-sm" placeholder="Tiempo" step="0.01" />
                <button type="submit" class="btn btn-success btn-sm">
                    <i class="fa-solid fa-otter" style="color: #000000;"></i>
                </button>
            </form>
        {% endif %}
    </div>
    
    <hr/>

    <div id="daily-task-list">
        {% include 'partials/daily-task-list.html' with daily_tasks=daily_tasks card_id=card_id %}
    </div>

    <p class="valuation">
        {{ cards.first.valuation }}
    </p>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function toggleView() {
        var listView = document.getElementById("list-view");
        var tableView = document.getElementById("table-view");
        var toggleButton = document.getElementById("toggle-view-btn");

        if (listView.style.display === "none") {
            listView.style.display = "block";
            tableView.style.display = "none";
            toggleButton.textContent = "Ver como Tabla";
        } else {
            listView.style.display = "none";
            tableView.style.display = "block";
            toggleButton.textContent = "Ver como Lista";
        }
    }
</script>

{% endblock %}
