.,<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.FORGE</title>
    {% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <!-- Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #fdd835;
            --secondary-color: #d4af37;
            --background-color: rgba(0, 0, 0, 0.5);
        }

        body, html {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: large;
        }

        body {
            background: url("{% static 'tower.jpg' %}") no-repeat center center/cover;
            color: var(--primary-color);
            display: flex;
            justify-content: right;
        }

        .full-width-container {
            background-color: black;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            color: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            width: 100%;
            box-sizing: border-box;
        }

        .form-control {
            border-radius: 35px;
            padding: 1em;
            color: var(--primary-color);
            font-size: 18px;
            transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .form-control:focus {
            border-color: #9aabbd;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
            font-weight: 1500;
        }

        .hexagon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: larger;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .login-title {
            text-align: center;
            margin-bottom: 1rem;
            padding-top: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .btn-primary {
            width: 100%;
            border-radius: 35px;
            padding: 0.75em;
        }

        .hive-title {
            padding-top: 25px;
            font-size: 60px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .login-container {
                max-width: 90%;
            }

            .hive-title {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="full-width-container">
        <div class="login-container text-center">
            <div class="hexagon-container">
                <h1 class="hive-title"><span>ALYA.JP</span></h1>
            </div>
            <h3 class="login-title"></h3>
            <form method="post" class="">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <input type="text" name="username" placeholder="Usuario" class="form-control" aria-label="Usuario">
                </div>
                <div class="form-group mb-3">
                    <input type="password" name="password" placeholder="Contraseña" class="form-control" aria-label="Contraseña">
                </div>
                <button type="submit" class="btn btn-primary" aria-label="Iniciar sesión"><i class="fas fa-sign-in-alt"></i></button>
            </form>
        </div>
    </div>
</body>
</html>
