<form hx-post="{% url 'edit-technician-task' task.id %}" hx-target="#task-list" hx-swap="innerHTML" class="w-100">
    {% csrf_token %}
    <div class="row">
        <div class="col-12 col-md-2 mb-3">
            <label for="{{ form.verb.id_for_label }}" class="form-label">{{ form.verb.label }}</label>
            {{ form.verb }}
        </div>
        <div class="col-12 col-md-4 mb-3">
            <label for="{{ form.object.id_for_label }}" class="form-label">{{ form.object.label }}</label>
            {{ form.object }}
        </div>
        <div class="col-6 col-md-2 mb-3">
            <label for="{{ form.measurement.id_for_label }}" class="form-label">{{ form.measurement.label }}</label>
            {{ form.measurement }}
        </div>
        <div class="col-6 col-md-2 mb-3">
            <label for="{{ form.time.id_for_label }}" class="form-label">{{ form.time.label }}</label>
            {{ form.time }}
        </div>
        <div class="col-12 col-md-2 mb-3 d-flex align-items-end">
            <button type="submit" class="btn btn-primary w-100">Crear Tarea</button>
        </div>
    </div>
</form>
