{% extends 'base_budget.html' %}

{% load widget_tweaks %}

{% block title %}Crear Presupuesto{% endblock %}

{% block content %}

<form method="post" id="budget-form" class="p-4 bg-light shadow-sm rounded">
    {% csrf_token %}
    <h1 class="text-center mb-4 display-6 text-dark border-bottom pb-2">CREAR PRESUPUESTO</h1>
    <div class="mb-4">
        {{ form.client|add_class:"form-control-lg mb-3 text-dark"|attr:"placeholder=Cliente asociado" }}
        {{ form.budget_name|add_class:"form-control-lg mb-3 text-dark"|attr:"placeholder=Nombre del Presupuesto" }}
        {{ form.budget_days|add_class:"form-control-lg mb-3 text-dark"|attr:"placeholder=Días del Presupuesto" }}
        {{ form.budget_price|add_class:"form-control-lg mb-3 text-dark"|attr:"placeholder=Precio" }}
        {{ form.budget_final_price|add_class:"form-control-lg mb-3 text-dark"|attr:"placeholder=Precio Final" }}
        {{ form.budget_date|add_class:"form-control-lg mb-3 text-dark"|attr:"placeholder=Fecha del Presupuesto" }}
    </div>

    <!-- Encabezados de la "tabla" de ítems -->
    <div class="row text-uppercase font-weight-bold text-dark border-bottom pb-2 mb-3">
        <div class="col-md-4">Ítem</div>
        <div class="col-md-2 text-center">Cantidad</div>
        <div class="col-md-2 text-center">Acción</div>
    </div>

    <div id="item-formset">
        {{ formset.management_form }}
        {% for form in formset %}
            <div class="form-row row mb-3 align-items-center bg-white p-2 rounded shadow-sm">
                <div class="col-md-4">
                    {{ form.item|add_class:"form-control form-control-sm text-dark"|attr:"placeholder=Ítem" }}
                </div>
                <div class="col-md-2">
                    {{ form.quantity|add_class:"form-control form-control-sm text-center text-dark"|attr:"placeholder=Cantidad" }}
                </div>
                <div class="col-md-2 text-center">
                    <button type="button" class="btn btn-danger btn-sm remove-form"><i class="fas fa-trash-alt"></i></button>
                </div>
            </div>
        {% endfor %}
        <div id="empty-form" style="display: none;">
            <div class="form-row row mb-3 align-items-center bg-white p-2 rounded shadow-sm">
                <div class="col-md-4">
                    {{ formset.empty_form.item|add_class:"form-control form-control-sm text-dark"|attr:"placeholder=Ítem" }}
                </div>
                <div class="col-md-2">
                    {{ formset.empty_form.quantity|add_class:"form-control form-control-sm text-center text-dark"|attr:"placeholder=Cantidad" }}
                </div>
                <div class="col-md-4">
                    {{ formset.empty_form.measurement|add_class:"form-control form-control-sm text-dark"|attr:"placeholder=Medida" }}
                </div>
                <div class="col-md-2 text-center">
                    <button type="button" class="btn btn-danger btn-sm remove-form"><i class="fas fa-trash-alt"></i></button>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-between mt-4">
        <button type="button" id="add-item" class="btn btn-secondary"><i class="fas fa-plus-circle"></i> Agregar Ítem</button>
        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Guardar Presupuesto</button>
    </div>
</form>

<script>
    document.getElementById('add-item').addEventListener('click', function() {
        const totalForms = document.getElementById('id_items-TOTAL_FORMS');
        const currentFormCount = parseInt(totalForms.value);

        const newForm = document.getElementById('empty-form').innerHTML.replace(/__prefix__/g, currentFormCount);
        document.getElementById('item-formset').insertAdjacentHTML('beforeend', newForm);

        totalForms.value = currentFormCount + 1;
    });

    document.addEventListener('click', function(e) {
        if (e.target && e.target.classList.contains('remove-form')) {
            e.preventDefault();
            const formRow = e.target.closest('.form-row');
            formRow.remove();

            // Decrementar el número total de formularios
            const totalForms = document.getElementById('id_items-TOTAL_FORMS');
            totalForms.value = parseInt(totalForms.value) - 1;

            // Reindexar los formularios para evitar conflictos en los nombres de los campos
            const formRows = document.querySelectorAll('#item-formset .form-row');
            formRows.forEach((row, index) => {
                row.id = `form-${index}`;
                row.querySelectorAll('input, select, textarea').forEach(input => {
                    input.name = input.name.replace(/-\d+-/, `-${index}-`);
                    input.id = input.id.replace(/_\d+_/, `_${index}_`);
                });
            });
        }
    });
</script>
{% endblock %}
